{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramMiniAppAuthorizationOptions": {
    "Token": "7815967038:AAF3F-lS9x3tKK9e3NRSPoYsk_r2HzaaSdk",
    "AuthDataValidInterval": "01:00:00"
  }
}