{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=event_planner;Username=admin;Password=admin"
  },
  "AllowedHosts": "*",
  "TelegramBotUrl": "http://localhost:3001",
  "LLMService": {
    "Url": "http://localhost:8002"
  }
}